Syed Fahad Shah  12396547889  13302-8521559-9   AirBus  International Flight  Deaprture: New York  Arrival: Qatar  Business Class, B-13 1/1/2023
 Name:fahad, Passport:542479, CNIC:479779, Plane: AirBus,  Flight: International, Departure: Baku, Arrival: Paris, Category: Business Class, Seat no:B-13, Date: 1/1/2023 
Cancelled - Name:a13d, Passport:4466, CNIC:791, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Frankfurt, Date: 31/1/2023Name:abcd, Passport:12456, CNIC:789-652, Plane:Cargo, Flight:International, Departure:Dubai, Arrival:Islamabad, Date: 31/1/2023
 Name:hagsshs, Passport:1546512, CNIC:484-*451219-, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:London, Date: 12/1/2023
 Name:hello, Passport:789654-788-8, CNIC:13302-8975-6, Plane:Private Jet, Flight: International, Departure:Islamabad, Arrival: Qatar, Date: 24/12/2022 
Name:qasar, Passport:454269-451-56, CNIC:13302-558979-9, Plane:Private Jet, Flight: Domestic, Departure:Sailkot, Arrival: Lahore, Date: 25/12/2022
Name:giza, Passport:455978-7, CNIC:1233-9878-8, Plane:Private Jet, Flight: Domestic, Departure:Sailkot, Arrival: Sakardu, Date: 25/12/2022
Cancelled - Name:faz, Passport:456, CNIC:7890-9, Plane:Private Jet, Flight: International, Departure:Islamabad, Arrival: London, Date: 27/12/2022 
Name:hesoum, Passport:74569-8, CNIC:712-985-4, Plane: AirBus, Flight: Domestic, Departure: Sailkot, Arrival: Multan, Category: Economy Class, Seat no:E-28, Date: 25/12/2022
Name:charles, Passport:123-9647, CNIC:745, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Baku, Date: 12/1/2023
 Name:ismaeel, Passport:7892-9, CNIC:12345, Plane: AirBus, Flight: Domestic, Departure: Sailkot, Arrival: Lahore, Category: First Class, Seat no:A-6, Date: 25/12/2022
Cancelled - Name:alpha, Passport:12364456, CNIC:123-98548-6, Plane: AirBus, Flight: Domestic, Departure: Sailkot, Arrival: Lahore, Category: First Class, Seat no:A-2, Date: 27/12/2022
 Name:ismaeel, Passport:891273, CNIC:2130-874841, Plane: AirBus,  Flight: International, Departure: Islamabad, Arrival: Qatar, Category: Economy Class, Seat no:E-2, Date: 7/1/2023 
Name:bravo, Passport:123456789, CNIC:1234-536578-9, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Melbourne, Date: 12/1/2023
 Name:umar, Passport:4354363534, CNIC:324235345, Plane: AirBus,  Flight: International, Departure: Islamabad, Arrival: Melbourne, Category: Business Class, Seat no:B-3, Date: 1/1/2023 
sName:jawad shah, Passport:123456987, CNIC:45365878, Plane: AirBus,  Flight: International, Departure: Baku, Arrival: Islamabad, Category: Business Class, Seat no:B-9, Date: 9/1/2023 
Name:alpha, Passport:12345-987, CNIC:1235488-96, Plane:Private Jet, Flight: Domestic, Departure:Sailkot, Arrival: Lahore, Date: 28/12/2022
Cancelled - Name:jazz, Passport:4120-9874-3266, CNIC:13302-8521559-9, Name:, Passport:, CNIC:, Plane: AirBus,  Flight: International, Departure:Name:hammer, Passport:456321789, CNIC:13-98745-69, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Qatar, Date: 34/1/2023
 Name:flurija, Passport:45789321, CNIC:1230-987462-8, Plane:Cargo, Flight:International, Departure:Baku, Arrival:Melbourne, Date: 15/1/2023
 Name:betaz, Passport:4512-98745-6, CNIC:123054-978564-6, Plane: AirBus, Flight: Domestic, Departure: Quetta, Arrival: Lahore, Category: Economy Class, Seat no:E-5, Date: 30/12/2022
Cancelled - Name:gamma, Passport:45123-987-5, CNIC:123654-9698-7, Plane: AirBus, Flight: Domestic, Departure: Sailkot, Arrival: Lahore, Category: Economy Class, Seat no:E-26, Date: 28/12/2022
Cancelled - Name:last call, Passport:41256-978, CNIC:12302-54786-5, Plane: AirBus, Flight: Domestic, Departure: Sailkot, Arrival: Quetta, Category: Economy Class, Seat no:E-5, Date:26/12/2022
Cancelled - Name:Amedo, Passport:4512-879-9, CNIC:12340-6578-6, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Melbourne, Date: 34/1/2023
Cancelled -  Name:hello world, Passport:12345-9658-6, CNIC:13302-54697-9, Plane:Private Jet, Flight: International, Departure:Islamabad, Arrival: Melbourne, Date: 30/12/2022 
Name:flurija, Passport:45789321, CNIC:1230-987462-8, Plane:Cargo, Flight:International, Departure:Baku, Arrival:Melbourne, Date: 15/1/2023
Name:charles, Passport:123-9647, CNIC:745, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Baku, Date: 12/1/2023
Cancelled - Name:cargo bug, Passport:412563789, CNIC:451336697, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Qatar, Date: 9/1/2023
Cancelled -  Name:cargo bug, Passport:412563789, CNIC:451336697, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Qatar, Date: 9/1/2023
Cancelled - Name:alpha, Passport:456, CNIC:78, Plane: AirBus, Flight: Domestic, Departure: Peshawar, Arrival: Islamabad, Category: First Class, Seat no:A-10, Date: 28/12/2022
Name:leesa, Passport:45, CNIC:456, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:London, Date: 9/1/2023
Cancelled - Name:irtaza, Passport:452-874-69, CNIC:123-546-9, Plane:Private Jet, Flight: International, Departure:Melbourne, Arrival: Islamabad, Date: 30/12/2022
Name:rehan, Passport:124856424, CNIC:363026009038-9, Plane:Private Jet, Flight: International, Departure:Islamabad, Arrival: Melbourne, Date:26/12/2022 
Cancelled - Name:haris, Passport:1440236548, CNIC:412365479, 
Cancelled - Name:alpha , Passport:451265999848, CNIC:120025978-6, Plane:Cargo, Flight:International, Departure:Islamabad, Arrival:Qatar, Date: 16/1/2023
Cancelled - Name:muhammad ismeel, Passport:412-9657-96, CNIC:13255-85479-3, Plane: AirBus,  Flight: International, Departure: New York, Arrival: London, Category: Business Class, Seat no:B-17, Date: 14/1/2023